# port webservices inside containters listen on.
# part of dockerflow.
PORT=8000

# database
DATABASE_HOST=autolanddb
DATABASE_NAME=autoland
DATABASE_USER=autoland
DATABASE_PASS=autoland

# authentication
AUTOLAND_KEY=autoland

# repository
REPO_HOST=autolandhg
REPO_URL=http://autolandhg/
REPO_NAME=test-repo
REPO_TREE=test
